<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautifulSoup Practice Page</title>
    <style>
        .info { color: blue; }
    </style>
</head>
<body>
    <h1>Introduction to BeautifulSoup</h1>
    <h2>Learning Objectives</h2>
    <p class="info">This page is designed to help you practice web scraping with BeautifulSoup.</p>
    <p>Hello, BeautifulSoup! Let's navigate the HTML tree.</p>
    <p>Extracting all links from the page is fun!</p>
    <a href="https://example.com/page1">Link 1</a>
    <a href="https://example.com/page2">Link 2</a>
    <h3>Working with CSS Selectors</h3>
    <p>Using CSS selectors makes selecting elements straightforward.</p>
    <div class="info">Content with class "info" to demonstrate CSS selector usage.</div>
    <h4>Extracting Text</h4>
    <p>Extracting clean text is essential for data analysis.</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Color</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Red</td>
            <td>$1.99</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>Yellow</td>
            <td>$0.99</td>
        </tr>
        <tr>
            <td>Cherry</td>
            <td>Red</td>
            <td>$2.99</td>
        </tr>
    </table>
    <a href="https://example.com/page3">Link 3</a>
</body>
</html>
